#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
	name "ingame_options"
	visible 0
	fullscreen 0
	outOfBoundsClick			// this closes the window if it gets a click out of the rectangle
	rect 225 30 290 375
	focusColor 1 .75 0 1
	style 1
	border 1
	disableColor .5 .5 .5 0

itemDef {
	name window
	rect 10 15 280 360
	style 1
	backcolor 0 .1 0 1
	visible 1
	decoration
	}

// FRAME	//


itemDef {
	name window
	rect 0 10 64 64
	style 3
	background "ui/assets/ingameleftcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 64 10 32 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 96 10 32 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 176 10 32 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 208 10 32 8
	style 3
	background "ui/assets/ingametop.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 237 10 64 64
	style 3
	background "ui/assets/ingamerightcorner.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 108 0 73 16
	style 3
	background "ui/assets/ingameconnection.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 0 314 64 64
	style 3
	background "ui/assets/ingameleftcornerb.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 237 314 64 64
	style 3
	background "ui/assets/ingamerightcornerb.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 64 16 84
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 0 148 16 84
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 0 232 16 84
	style 3
	background "ui/assets/ingameleft.tga"
	visible 1
	decoration
	}

itemDef {
	name window
	rect 285 64 16 84
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 285 148 16 84
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 285 232 16 84
	style 3
	background "ui/assets/ingameright.tga"
	visible 1
	decoration
	}


itemDef {
	name window
	rect 64 370 64 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 128 370 64 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}
itemDef {
	name window
	rect 192 370 64 8
	style 3
	background "ui/assets/ingamebottom.tga"
	visible 1
	decoration
	}



itemDef {
	name options
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Simple Items:"
	cvar "cg_simpleItems"
	rect 3 20 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

	itemDef {
	name options
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Marks On Walls:"
	cvar "cg_marks"
	rect 3 37 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}
	itemDef {
	name options
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Show Floating Scores:"
	cvar "cg_scorePlums"
	rect 3 54 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

	itemDef {
	name options
	group grpOptions
	type ITEM_TYPE_MULTI
	text "Ejecting Brass:"
	cvar "cg_brassTime"
	cvarFloatList { "High" 2500 "Med" 1250 "Off" 0 }
	rect 3 71 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

	itemDef {
	name options
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Dynamic Lights:"
	cvar "r_dynamiclight"
	rect 3 88 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

	itemDef {
	name options
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Identify Target:"
	cvar "cg_drawCrosshairNames"
	rect 3 105 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

	itemDef {
	name options
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Draw Gun:"
	cvar "cg_drawGun"
	rect 3 122 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

	itemDef {
	name options
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Force Player Models:"
	cvar "cg_forceModel"
	rect 3 139 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

	itemDef {
	name options
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Draw Team Overlay:"
	cvar "cg_drawTeamOverlay"
	rect 3 156 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

	itemDef {
	name options
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Show Time:"
	cvar "cg_drawTimer"
	rect 3 173 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name options
	group grpOptions
	type ITEM_TYPE_YESNO
	text "Taunts Off:"
	cvar "cg_noTaunt"
	rect 3 190 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name options
	group grpOptions
	type ITEM_TYPE_YESNO
	text "In Game Videos:"
	cvar "r_inGameVideo"
	rect 3 207 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name options
	group grpOptions
	type ITEM_TYPE_MULTI
	text "Statusbar:"
	cvar "cg_hudfiles"
	cvarStrList { Normal "ui/hud.txt" Small "ui/hud2.txt" }
	rect 3 224 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	action { exec "loadhud" }
	}

itemDef {
	name options
	group grpOptions
	text "Crosshair:"
	ownerdraw UI_CROSSHAIR
	rect 146 241 20 17
	textalign ITEM_ALIGN_RIGHT
	textalignx 0
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name options
	group grpOptions
	text "Crosshair Color:"
	ownerdraw UI_CROSSHAIRCOLOR
	rect 3 258 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name options
	group grpOptions
	text "Modern Damage Effect:"
	type ITEM_TYPE_YESNO
	cvar "cg_damageEffect"
	rect 3 275 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name options
	group grpOptions
	text "Blood Particles:"
	type ITEM_TYPE_YESNO
	cvar "cg_bloodParticles"
	rect 3 292 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name options
	group grpOptions
	text "Damage Numbers:"
	type ITEM_TYPE_YESNO
	cvar "cg_damagePlums"
	rect 3 309 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

itemDef {
	name options
	group grpOptions
	text "Follow Camera:"
	type ITEM_TYPE_MULTI
	cvar "cg_followMode"
	cvarFloatList { "First-person" 0 "Orbit" 1 }
	rect 3 326 200 20
	textalign ITEM_ALIGN_RIGHT
	textalignx 146
	textaligny 17
	textscale .25
	forecolor 1 1 1 1
	visible 1
	}

}


}
