#include "ui/menudef.h"

{
\\ SETUP MENU \\

menuDef {
    	name "options_menu"
    	visible 0
    	fullscreen 0
	rect 186 0 443 426
    	focusColor 1 .75 0 1
    	style 1
    	border 1
	onOpen { setitemcolor fadebox backcolor 0 0 0 1 ;
		fadeout fadebox }
	onEsc { close options_menu ; close setup_menu ; open main }




itemDef {
	name window
	group grpControlbutton
	rect 0 2 443 426
	style WINDOW_STYLE_FILLED
	border 1
	bordercolor .5 .5 .5 .5
	forecolor 1 1 1 1
	backcolor 0 0 0 .25
	visible 1
	decoration
}


// LEFT COLUMN

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Simple Items:"
		cvar "cg_simpleItems"
		rect 30 95 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Marks On Walls:"
		cvar "cg_marks"
		rect 30 115 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show Floating Scores:"
		cvar "cg_scorePlums"
		rect 30 135 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}

	itemDef {
      		name options
		group grpOptions
		text "Ejecting Brass:"
		type ITEM_TYPE_MULTI
		cvar "cg_brassTime"
		cvarFloatList { "High" 2500 "Med" 1250 "Off" 0 }
		rect 30 155 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Dynamic Lights:"
		cvar "r_dynamiclight"
		rect 30 175 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Identify Target:"
		cvar "cg_drawCrosshairNames"
		rect 30 195 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Draw Gun:"
		cvar "cg_drawGun"
		rect 30 215 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Force Player Models:"
		cvar "cg_forceModel"
		rect 30 235 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Draw Team Overlay:"
		cvar "cg_drawTeamOverlay"
		rect 30 255 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Show Time:"
		cvar "cg_drawTimer"
		rect 30 275 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Auto Download:"
		cvar "cl_allowDownload"
		rect 30 295 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}


// RIGHT COLUMN

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Voices Off:"
		cvar "cg_NoVoiceChats"
		rect 223 95 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Taunts Off:"
		cvar "cg_noTaunt"
		rect 223 115 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Voice Text Off:"
		cvar "cg_noVoiceText"
		rect 223 135 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}
	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "Team Chats Only:"
		cvar "cg_teamChatsOnly"
		rect 223 155 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}

	itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_YESNO
		text "In Game Video:"
		cvar "r_inGameVideo"
		rect 223 175 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}

itemDef {
      		name options
		group grpOptions
      		type ITEM_TYPE_MULTI
		text "Statusbar:"
		cvar "cg_hudfiles"
		cvarStrList { Normal "ui/hud.txt" }
		rect 223 195 210 20
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 128
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
	}

itemDef {
      		name options
		group grpOptions
		text "Crosshair:"
		rect 351 215 20 20
		ownerdraw UI_CROSSHAIR
      		textalign ITEM_ALIGN_RIGHT
      		textalignx 0
      		textaligny 20
		textscale .3
      		forecolor 1 1 1 1
      		visible 1
    		}

itemDef {
		name options
		group grpOptions
		text "Crosshair Color:"
		ownerdraw UI_CROSSHAIRCOLOR
		rect 223 235 210 20
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 20
		textscale .3
		forecolor 1 1 1 1
		visible 1
	}

itemDef {
		name options
		group grpOptions
		text "Damage Effect:"
		type ITEM_TYPE_MULTI
		cvar "cg_damageEffect"
		cvarFloatList { "Classic" 0 "Modern" 1 }
		rect 223 255 210 20
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 20
		textscale .3
		forecolor 1 1 1 1
		visible 1
	}

itemDef {
		name options
		group grpOptions
		text "Blood Effect:"
		type ITEM_TYPE_MULTI
		cvar "cg_bloodParticles"
		cvarFloatList { "Classic" 0 "Particles" 1 }
		rect 223 275 210 20
		textalign ITEM_ALIGN_RIGHT
		textalignx 128
		textaligny 20
		textscale .3
		forecolor 1 1 1 1
		visible 1
	}


itemDef {
      	name fadebox
      	style WINDOW_STYLE_FILLED
 	background "ui/assets/fadebox.tga"
	forecolor 0 0 0 1
	backcolor 0 0 0 1
	rect 0 0 640 480
      	visible 1
	decoration
    	}






}


}
