CONFIG ?= baseq3
DISTDIR ?= .
include config-$(CONFIG).mk

BD = vm-$(CONFIG)
STAGING = staging-$(CONFIG)

srcs = $(foreach file,$1,$(if $(patsubst %.asm,,$(file)),$2/$(file).asm,$(file)))
qa_asm = $(call srcs,$(QA_SRC),$(BD)/game)
cg_asm = $(call srcs,$(CG_SRC),$(BD)/cgame)
ui_asm = $(call srcs,$(UI_SRC),$(BD)/ui)

all: dirs $(DISTDIR)/$(PK3)

dirs:
	mkdir -p $(BD)/game $(BD)/cgame $(BD)/ui $(STAGING)/vm

.PHONY: all dirs

ASSET_FILES = $(wildcard ../assets/*) $(wildcard ../assets/**/*) $(wildcard $(EXTRA_ASSETS)) $(wildcard $(EXTRA_ASSETS)/**/*)

$(DISTDIR)/$(PK3): $(STAGING)/vm/qagame.qvm $(STAGING)/vm/cgame.qvm $(STAGING)/vm/ui.qvm $(ASSET_FILES)
	cd $(STAGING) && $(7Z) ../$(DISTDIR)/$(PK3) vm/*.qvm ../../assets/* ../$(EXTRA_ASSETS)

$(STAGING)/vm/%.qvm: $(BD)/%.qvm
	cp $< $@

cc = cd $(BD)/$1 && $(Q3LCC) $2 -o $(notdir $@).tmp ../../$< && mv $(notdir $@).tmp $(notdir $@)
qa_cc = $(call cc,game,$(QA_CFLAGS))
cg_cc = $(call cc,cgame,$(CG_CFLAGS))
ui_cc = $(call cc,ui,$(UI_CFLAGS))

$(BD)/qagame.qvm: $(qa_asm)
	$(Q3ASM) -o $@ $(qa_asm)

$(BD)/cgame.qvm: $(cg_asm)
	$(Q3ASM) -o $@ $(cg_asm)

$(BD)/ui.qvm: $(ui_asm)
	$(Q3ASM) -o $@ $(ui_asm)

# Header dependencies - force rebuild when core headers change
GAME_HEADERS = $(QADIR)/g_local.h $(QADIR)/g_cvar.h $(QADIR)/bg_public.h $(QADIR)/q_shared.h
CGAME_HEADERS = $(CGDIR)/cg_local.h $(CGDIR)/cg_cvar.h $(QADIR)/bg_public.h $(QADIR)/q_shared.h
UI_HEADERS = $(UIDIR)/ui_local.h $(UIDIR)/ui_cvar.h $(QADIR)/q_shared.h

$(BD)/game/%.asm: $(QADIR)/%.c $(GAME_HEADERS); $(qa_cc)
$(BD)/cgame/%.asm: $(QADIR)/%.c $(CGAME_HEADERS); $(cg_cc)
$(BD)/cgame/%.asm: $(CGDIR)/%.c $(CGAME_HEADERS); $(cg_cc)
$(BD)/cgame/%.asm: $(UIDIR)/%.c $(CGAME_HEADERS); $(cg_cc)
$(BD)/ui/%.asm: $(QADIR)/%.c $(UI_HEADERS); $(ui_cc)
$(BD)/ui/%.asm: $(UIDIR)/%.c $(UI_HEADERS); $(ui_cc)
